[gd_scene load_steps=3 format=3 uid="uid://b40te17ixmll6"]

[ext_resource type="Texture2D" uid="uid://bvpnphibu571r" path="res://Art/iron_ore.png" id="1_v4s1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka5pl"]
radius = 9.0

[node name="IronOre" type="Node2D"]
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ka5pl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4s1f")
