[gd_scene load_steps=5 format=3 uid="uid://cgulmgcb075uk"]

[ext_resource type="PackedScene" uid="uid://bvttvre0fcouq" path="res://Items/Mineables/Minable.tscn" id="1_qsil0"]
[ext_resource type="Texture2D" uid="uid://cps4iwc3sbc3t" path="res://Art/iron.png" id="2_373n5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xo6a"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_ymd4n"]
radius = 7.07107

[node name="Iron" instance=ExtResource("1_qsil0")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_373n5")

[node name="InteractShape" parent="InteractArea" index="0"]
shape = SubResource("CircleShape2D_5xo6a")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_ymd4n")
