[gd_scene load_steps=3 format=3 uid="uid://dom0ubhrhtma0"]

[ext_resource type="Script" path="res://Main.gd" id="1_jimg5"]
[ext_resource type="PackedScene" uid="uid://bkd34gv2qo74h" path="res://World.tscn" id="1_y72ed"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jimg5")

[node name="World" parent="." instance=ExtResource("1_y72ed")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Characters/Player/Player.tscn", "res://Items/CoalItem.tscn", "res://Items/Coal.tscn", "res://Characters/Enemies/DemonSmall/DemonSmall.tscn", "res://Characters/HitEffect.tscn")
spawn_path = NodePath("../World")
spawn_limit = 300
