[gd_scene load_steps=4 format=3 uid="uid://dom0ubhrhtma0"]

[ext_resource type="Script" path="res://Main.gd" id="1_jimg5"]
[ext_resource type="PackedScene" uid="uid://b0gonj0bmwcrw" path="res://World.tscn" id="1_y72ed"]
[ext_resource type="Texture2D" uid="uid://m0vcgmlxghmm" path="res://Art/stars.png" id="2_2rqq2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jimg5")

[node name="Space" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -1863.0
offset_top = -1070.0
offset_right = 36507.0
offset_bottom = 24710.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2rqq2")
stretch_mode = 1

[node name="World" parent="." instance=ExtResource("1_y72ed")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Characters/Player/Player.tscn", "res://Characters/Enemies/DemonSmall/DemonSmall.tscn", "res://Characters/Enemies/DemonLarge/DemonLarge.tscn", "res://Characters/Enemies/Goblin/Goblin.tscn", "res://Characters/Enemies/Goblin/ThrowableKnife.tscn")
spawn_path = NodePath("../World")
