[gd_scene load_steps=3 format=3 uid="uid://6ir6h4qiovt2"]

[ext_resource type="PackedScene" uid="uid://cldinnvk54gag" path="res://Characters/Player/Player.tscn" id="1_klcr7"]
[ext_resource type="PackedScene" uid="uid://d0hmrybyykito" path="res://Characters/Enemies/DemonSmall/DemonSmall.tscn" id="4_2jw7k"]

[node name="TestBox" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_klcr7")]
position = Vector2(-96, -23)

[node name="DemonSmall" parent="." instance=ExtResource("4_2jw7k")]
position = Vector2(53, -27)
collision_layer = 4
collision_mask = 5
