[gd_scene load_steps=3 format=3 uid="uid://beluunhju2xob"]

[ext_resource type="PackedScene" uid="uid://cpgknykowjx3v" path="res://Weapons/Projectile.tscn" id="1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5om5v"]
resource_local_to_scene = true
radius = 1.41421
height = 14.1421

[node name="ThrowableKnife" instance=ExtResource("1")]
scale = Vector2(0.9, 0.9)
collision_layer = 7
collision_mask = 7
knockback_force = 180

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_5om5v")
