[gd_scene load_steps=10 format=3 uid="uid://d0l61mjed78g0"]

[ext_resource type="PackedScene" uid="uid://df12c6rmklpqr" path="res://Weapons/Weapon.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c1xnjlxdy7dn6" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/slash_effect_anim_spritesheet.png" id="2"]
[ext_resource type="Script" path="res://Weapons/Sword.gd" id="2_vikmg"]
[ext_resource type="Texture2D" uid="uid://2xvicwxlw305" path="res://Art/DungeonTilesetFrames/weapon_red_gem_sword.png" id="2_yrgo2"]
[ext_resource type="AnimationLibrary" uid="uid://dh16f0shjytcj" path="res://Weapons/SwordBase.res" id="5_dikn0"]

[sub_resource type="Shader" id="Shader_ps0v4"]
code = "shader_type canvas_item;

uniform bool active = false;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 white_color = vec4(1.0, 1.0, 1.0, previous_color.a);
	vec4 new_color = previous_color;
	if (active == true)
	{
		new_color = white_color;
	}
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31vbw"]
resource_local_to_scene = true
shader = SubResource("Shader_ps0v4")
shader_parameter/active = false

[sub_resource type="CapsuleShape2D" id="1"]
radius = 2.0
height = 37.1667

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4214f"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("SlashSprite:visible")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("SlashSprite:frame")
properties/4/spawn = false
properties/4/sync = false
properties/5/path = NodePath("Node2D/Sprite2D:visible")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath("Node2D/Sprite2D/Hitbox/CollisionShape2D:disabled")
properties/6/spawn = true
properties/6/sync = true
properties/7/path = NodePath("Node2D/Sprite2D/Hitbox:knockback_direction")
properties/7/spawn = true
properties/7/sync = true
properties/8/path = NodePath("Node2D/Sprite2D/Hitbox:knockback_force")
properties/8/spawn = true
properties/8/sync = true
properties/9/path = NodePath("Node2D/Sprite2D/Hitbox:damage")
properties/9/spawn = true
properties/9/sync = true

[node name="Sword" instance=ExtResource("1")]
script = ExtResource("2_vikmg")

[node name="Sprite2D" parent="Node2D" index="0"]
texture_filter = 1
material = SubResource("ShaderMaterial_31vbw")
position = Vector2(7, 3)
texture = ExtResource("2_yrgo2")

[node name="Hitbox" parent="Node2D/Sprite2D" index="0"]
damage = 3

[node name="CollisionShape2D" parent="Node2D/Sprite2D/Hitbox" index="0"]
position = Vector2(14.8492, -10.6066)
shape = SubResource("1")

[node name="ChargeParticles" parent="Node2D" index="1"]
texture_filter = 2
amount = 1

[node name="SlashSprite" type="Sprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(18, 0)
texture = ExtResource("2")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "SwordBase/cancel_attack"
libraries = {
"SwordBase": ExtResource("5_dikn0")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="5"]
replication_config = SubResource("SceneReplicationConfig_4214f")
