[gd_scene load_steps=6 format=3 uid="uid://df12c6rmklpqr"]

[ext_resource type="Script" path="res://Weapons/Weapon.gd" id="2"]
[ext_resource type="Script" path="res://Weapons/WeaponHitbox.gd" id="3"]

[sub_resource type="Gradient" id="Gradient_iapq3"]
offsets = PackedFloat32Array(0, 0.463107, 1)
colors = PackedColorArray(1, 1, 1, 0.627451, 1, 1, 1, 0.993851, 1, 1, 1, 0.705882)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bxscy"]
gradient = SubResource("Gradient_iapq3")

[sub_resource type="ParticleProcessMaterial" id="2"]
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.701961)
color_ramp = SubResource("GradientTexture1D_bxscy")

[node name="Weapon" type="Node2D"]
script = ExtResource("2")

[node name="Node2D" type="Node2D" parent="."]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
rotation = -0.785398
offset = Vector2(5, -4)

[node name="Hitbox" type="Area2D" parent="Node2D/Sprite2D"]
collision_layer = 0
collision_mask = 20
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Hitbox"]
position = Vector2(5.65685, -4.24264)
rotation = 0.785398

[node name="ChargeParticles" type="GPUParticles2D" parent="Node2D"]
rotation = -0.785398
emitting = false
amount = 15
process_material = SubResource("2")
lifetime = 0.3

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]

[node name="CoolDownTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_on_CoolDownTimer_timeout"]
