[gd_scene load_steps=3 format=3 uid="uid://3s30xhs7xn4c"]

[ext_resource type="Script" path="res://Network/Network.gd" id="1_63yud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtm5q"]
bg_color = Color(0.352941, 0.211765, 0.352941, 1)

[node name="Network" type="Node2D"]
script = ExtResource("1_63yud")

[node name="MainMenuCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="MainMenu" type="PanelContainer" parent="MainMenuCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mtm5q")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="MainMenuCanvas/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvas/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Narta" type="Label" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "narta"
horizontal_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "an adventure game"
horizontal_alignment = 1

[node name="user" type="LineEdit" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "username"
max_length = 12
caret_blink = true
caret_blink_interval = 0.5

[node name="address" type="LineEdit" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address (optional)"
caret_blink = true
caret_blink_interval = 0.5

[node name="Join" type="Button" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Join
"

[node name="Host" type="Button" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host
"

[node name="CheckButton" type="CheckButton" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "UPNP"

[connection signal="text_changed" from="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/user" to="." method="_on_user_text_changed"]
[connection signal="pressed" from="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="toggled" from="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
