[gd_scene load_steps=15 format=3 uid="uid://cgr0tpl8igbu"]

[ext_resource type="PackedScene" uid="uid://d1ieqk72dudgf" path="res://Characters/Enemies/Enemy.tscn" id="1_cktqj"]
[ext_resource type="Texture2D" uid="uid://edi7jvhefm7i" path="res://Art/DungeonTilesetFrames/chort_run_anim_f0.png" id="2_c5fty"]
[ext_resource type="Texture2D" uid="uid://ts6ng8hw6rai" path="res://Art/DungeonTilesetFrames/chort_idle_anim_f0.png" id="2_e1rn2"]
[ext_resource type="Script" path="res://Characters/Enemies/DemonLarge/DemonLargeFSM.gd" id="2_eau1g"]
[ext_resource type="AnimationLibrary" uid="uid://snvq8voa27pv" path="res://Characters/Enemies/DemonLarge/DemonLarge.res" id="3_d0p1w"]
[ext_resource type="Texture2D" uid="uid://de0fwdfyoc683" path="res://Art/DungeonTilesetFrames/chort_idle_anim_f1.png" id="3_kdsuk"]
[ext_resource type="Texture2D" uid="uid://drvlerxr6mvea" path="res://Art/DungeonTilesetFrames/chort_run_anim_f1.png" id="3_wv268"]
[ext_resource type="Texture2D" uid="uid://1h7vtwphe1pj" path="res://Art/DungeonTilesetFrames/chort_run_anim_f2.png" id="4_158ay"]
[ext_resource type="Texture2D" uid="uid://dm5atpqo117ki" path="res://Art/DungeonTilesetFrames/chort_idle_anim_f2.png" id="4_m6acw"]
[ext_resource type="Texture2D" uid="uid://cugxu1mrs2dcg" path="res://Art/DungeonTilesetFrames/chort_run_anim_f3.png" id="5_acj5j"]
[ext_resource type="Texture2D" uid="uid://ugbhjmbsout1" path="res://Art/DungeonTilesetFrames/chort_idle_anim_f3.png" id="5_ad3m5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hup4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1rn2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ad3m5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kdsuk")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m6acw")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1rn2")
}, {
"duration": 1.0,
"texture": ExtResource("3_kdsuk")
}, {
"duration": 1.0,
"texture": ExtResource("4_m6acw")
}, {
"duration": 1.0,
"texture": ExtResource("5_ad3m5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c5fty")
}, {
"duration": 1.0,
"texture": ExtResource("3_wv268")
}, {
"duration": 1.0,
"texture": ExtResource("4_158ay")
}, {
"duration": 1.0,
"texture": ExtResource("5_acj5j")
}],
"loop": false,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry23a"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6m2wa"]
radius = 5.0
height = 16.0

[node name="DemonLarge" instance=ExtResource("1_cktqj")]

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("2_eau1g")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_hup4e")
animation = &"dead"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ry23a")

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "DemonLarge/idle"
libraries = {
"DemonLarge": ExtResource("3_d0p1w")
}

[node name="CollisionShape2D" parent="EnemyHitbox" index="0"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_6m2wa")
