[gd_scene load_steps=25 format=3 uid="uid://cgr0tpl8igbu"]

[ext_resource type="PackedScene" uid="uid://d1ieqk72dudgf" path="res://Characters/Enemies/Enemy.tscn" id="1_cktqj"]
[ext_resource type="Script" path="res://Characters/Enemies/DemonLarge/DemonLargeScript.gd" id="2_ate8h"]
[ext_resource type="Script" path="res://Characters/Enemies/DemonLarge/DemonLargeFSM.gd" id="2_eau1g"]
[ext_resource type="AnimationLibrary" uid="uid://snvq8voa27pv" path="res://Characters/Enemies/DemonLarge/DemonLarge.res" id="3_d0p1w"]
[ext_resource type="Shader" path="res://Characters/Enemies/white.gdshader" id="4_7ex6c"]
[ext_resource type="Texture2D" uid="uid://dokv5xs0u0to7" path="res://Art/wood_demon/wood_demon.png" id="9_13dwf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trxmt"]
resource_local_to_scene = true
shader = ExtResource("4_7ex6c")
shader_parameter/solid_color = Color(1, 1, 1, 1)
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_6h537"]
atlas = ExtResource("9_13dwf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doeos"]
atlas = ExtResource("9_13dwf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rve2n"]
atlas = ExtResource("9_13dwf")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3s8w"]
atlas = ExtResource("9_13dwf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6cen"]
atlas = ExtResource("9_13dwf")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1h8"]
atlas = ExtResource("9_13dwf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg5t0"]
atlas = ExtResource("9_13dwf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrlb"]
atlas = ExtResource("9_13dwf")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54eh"]
atlas = ExtResource("9_13dwf")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68jer"]
atlas = ExtResource("9_13dwf")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bky1t"]
atlas = ExtResource("9_13dwf")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xxhj"]
atlas = ExtResource("9_13dwf")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh2l8"]
atlas = ExtResource("9_13dwf")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hup4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doeos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rve2n")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3s8w")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cen")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54eh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68jer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bky1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xxhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh2l8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry23a"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oaem4"]
radius = 145.014

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6m2wa"]
radius = 5.0
height = 16.0

[node name="DemonLarge" instance=ExtResource("1_cktqj")]
modulate = Color(0.996078, 0.839216, 1, 1)
script = ExtResource("2_ate8h")
max_speed = 40

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("2_eau1g")

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_trxmt")
sprite_frames = SubResource("SpriteFrames_hup4e")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ry23a")

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "DemonLarge/idle"
libraries = {
"DemonLarge": ExtResource("3_d0p1w")
}

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_oaem4")

[node name="CollisionShape2D" parent="EnemyHitbox" index="0"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_6m2wa")

[editable path="PlayerDetectionZone"]
