[gd_scene load_steps=3 format=3 uid="uid://ccaerkmr66g5j"]

[ext_resource type="Script" path="res://Mob/MobWeapon.gd" id="1_0wlmc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wi2la"]
radius = 3.0

[node name="MobWeapon" type="Area2D"]
script = ExtResource("1_0wlmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wi2la")
debug_color = Color(0.8, 0.411765, 0.270588, 0.419608)
