[gd_scene load_steps=5 format=3 uid="uid://3afd2gp5hjb0"]

[ext_resource type="Script" path="res://Spawner/Spawner.gd" id="1_857qc"]
[ext_resource type="PackedScene" uid="uid://dkvybfll2yadk" path="res://Mob/Mob.tscn" id="2_7lqg8"]
[ext_resource type="Script" path="res://Spawner/SpawnInfo.gd" id="3_tv4s0"]

[sub_resource type="Resource" id="Resource_7k68l"]
script = ExtResource("3_tv4s0")
time_start = 5
time_end = 9999
enemy = ExtResource("2_7lqg8")
enemy_number = 1
enemy_spawn_delay = 5.0

[node name="Spawner" type="Node2D"]
script = ExtResource("1_857qc")
spawns = Array[ExtResource("3_tv4s0")]([SubResource("Resource_7k68l")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
