[gd_scene load_steps=22 format=3 uid="uid://cldinnvk54gag"]

[ext_resource type="PackedScene" uid="uid://yxn00wsmdix6" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cs13o27ud5fwe" path="res://Art/DungeonTilesetFrames/knight_m_idle_anim_f2.png" id="4_2kkj8"]
[ext_resource type="Script" path="res://Characters/Player/PlayerFSM.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://3g1eut8y7566" path="res://Art/DungeonTilesetFrames/knight_m_hit_anim_f0.png" id="5_3enf2"]
[ext_resource type="PackedScene" uid="uid://d0l61mjed78g0" path="res://Weapons/Sword.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://ci843mejdtr4d" path="res://Art/DungeonTilesetFrames/knight_m_idle_anim_f0.png" id="6_p5la4"]
[ext_resource type="Texture2D" uid="uid://u2wm7i3rmde" path="res://Art/DungeonTilesetFrames/knight_m_idle_anim_f1.png" id="7_6x68h"]
[ext_resource type="Texture2D" uid="uid://djo3n5ocyknu3" path="res://Art/DungeonTilesetFrames/knight_m_idle_anim_f3.png" id="8_3c8w4"]
[ext_resource type="Texture2D" uid="uid://db7tcdcy3hjyt" path="res://Art/DungeonTilesetFrames/knight_m_run_anim_f0.png" id="9_h1o5d"]
[ext_resource type="Texture2D" uid="uid://usd1crv00tsb" path="res://Art/DungeonTilesetFrames/knight_m_run_anim_f1.png" id="10_vyeif"]
[ext_resource type="Texture2D" uid="uid://p6owxvdwh2s6" path="res://Art/DungeonTilesetFrames/knight_m_run_anim_f2.png" id="11_25nhm"]
[ext_resource type="Texture2D" uid="uid://dkpfoco6newe1" path="res://Art/DungeonTilesetFrames/knight_m_run_anim_f3.png" id="12_63r64"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cprwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2kkj8")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3enf2")
}, {
"duration": 1.0,
"texture": ExtResource("6_p5la4")
}, {
"duration": 1.0,
"texture": ExtResource("7_6x68h")
}, {
"duration": 1.0,
"texture": ExtResource("4_2kkj8")
}, {
"duration": 1.0,
"texture": ExtResource("8_3c8w4")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p5la4")
}, {
"duration": 1.0,
"texture": ExtResource("8_3c8w4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_h1o5d")
}, {
"duration": 1.0,
"texture": ExtResource("10_vyeif")
}, {
"duration": 1.0,
"texture": ExtResource("11_25nhm")
}, {
"duration": 1.0,
"texture": ExtResource("12_63r64")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rhqe"]
radius = 4.0

[sub_resource type="Animation" id="Animation_soe1t"]
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["idle", "dead", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 2.2, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}

[sub_resource type="Animation" id="Animation_fjdlb"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_l8e7s"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lkt75"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4wka"]
_data = {
"dead": SubResource("Animation_soe1t"),
"hurt": SubResource("Animation_fjdlb"),
"idle": SubResource("Animation_l8e7s"),
"move": SubResource("Animation_lkt75")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0a3tt"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Label:text")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:hp")
properties/3/spawn = true
properties/3/sync = true

[node name="Player" instance=ExtResource("1")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4")
hp = 4

[node name="Label" type="Label" parent="." index="0"]
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
offset_bottom = -11.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 5
horizontal_alignment = 1

[node name="FiniteStateMachine" parent="." index="1"]
script = ExtResource("5")

[node name="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_cprwc")
animation = &"dead"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_8rhqe")

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_m4wka")
}

[node name="Weapons" type="Node2D" parent="." index="6"]

[node name="Sword" parent="Weapons" index="0" instance=ExtResource("6")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="7"]
replication_config = SubResource("SceneReplicationConfig_0a3tt")
