[gd_scene load_steps=25 format=3 uid="uid://cldinnvk54gag"]

[ext_resource type="PackedScene" uid="uid://yxn00wsmdix6" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://1gl4laebyesl" path="res://Art/purple_guy/guy_die1.png" id="4_mlokr"]
[ext_resource type="Script" path="res://Characters/Player/PlayerFSM.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://d28pcy006x0b5" path="res://Art/purple_guy/guy_die2.png" id="5_8tovk"]
[ext_resource type="PackedScene" uid="uid://d0l61mjed78g0" path="res://Weapons/Sword.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://b2ndcpyccp35h" path="res://Art/purple_guy/guy_die3.png" id="6_wmy7c"]
[ext_resource type="Texture2D" uid="uid://mw6br822d7n1" path="res://Art/purple_guy/guy_idle1.png" id="9_phxdu"]
[ext_resource type="Texture2D" uid="uid://c2hi5kp2ansoj" path="res://Art/purple_guy/guy_run1.png" id="13_wxsna"]
[ext_resource type="Texture2D" uid="uid://c08d6mjqnvg28" path="res://Art/purple_guy/guy_run2.png" id="14_0uwmv"]
[ext_resource type="PackedScene" uid="uid://kk1lcmhf8c4h" path="res://Weapons/Tools/Pickaxe.tscn" id="15_760is"]
[ext_resource type="Texture2D" uid="uid://dm24ubrpj60cx" path="res://Art/purple_guy/guy_run3.png" id="15_wo7v7"]
[ext_resource type="Texture2D" uid="uid://dkc7n3uqgrc4t" path="res://Art/purple_guy/guy_run4.png" id="16_omidk"]
[ext_resource type="Texture2D" uid="uid://cflcefm6jote1" path="res://Art/purple_guy/guy_run5.png" id="17_ycsnf"]
[ext_resource type="Texture2D" uid="uid://bwt43g6l3oe1m" path="res://Art/purple_guy/guy_run6.png" id="18_5lbsb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyv8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mlokr")
}, {
"duration": 1.0,
"texture": ExtResource("5_8tovk")
}, {
"duration": 1.0,
"texture": ExtResource("6_wmy7c")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mlokr")
}, {
"duration": 1.0,
"texture": ExtResource("5_8tovk")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_phxdu")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wxsna")
}, {
"duration": 1.0,
"texture": ExtResource("14_0uwmv")
}, {
"duration": 1.0,
"texture": ExtResource("15_wo7v7")
}, {
"duration": 1.0,
"texture": ExtResource("16_omidk")
}, {
"duration": 1.0,
"texture": ExtResource("17_ycsnf")
}, {
"duration": 1.0,
"texture": ExtResource("18_5lbsb")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_svedy"]
radius = 4.0

[sub_resource type="Animation" id="Animation_jbyq4"]
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["dead", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 2.2, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.8, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 2, 0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}

[sub_resource type="Animation" id="Animation_lmmn4"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1]
}

[sub_resource type="Animation" id="Animation_gmvy8"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_40vwf"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_001mf"]
_data = {
"dead": SubResource("Animation_jbyq4"),
"hurt": SubResource("Animation_lmmn4"),
"idle": SubResource("Animation_gmvy8"),
"move": SubResource("Animation_40vwf")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8sw01"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Label:text")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:hp")
properties/3/spawn = true
properties/3/sync = true

[sub_resource type="CircleShape2D" id="CircleShape2D_0abgp"]
radius = 11.7047

[node name="Player" instance=ExtResource("1")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4")

[node name="Label" type="Label" parent="." index="0"]
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
offset_bottom = -11.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 5
horizontal_alignment = 1

[node name="FiniteStateMachine" parent="." index="1"]
script = ExtResource("5")

[node name="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_cyv8m")
animation = &"dead"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_svedy")

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_001mf")
}

[node name="Weapons" type="Node2D" parent="." index="6"]

[node name="Sword" parent="Weapons" index="0" instance=ExtResource("6")]

[node name="Pickaxe" parent="Weapons" index="1" instance=ExtResource("15_760is")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="7"]
replication_config = SubResource("SceneReplicationConfig_8sw01")

[node name="InteractArea" type="Area2D" parent="." index="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CircleShape2D_0abgp")
