[gd_scene load_steps=35 format=3 uid="uid://cldinnvk54gag"]

[ext_resource type="PackedScene" uid="uid://yxn00wsmdix6" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="4"]
[ext_resource type="Script" path="res://Characters/Player/PlayerFSM.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://dyerhisnewwv3" path="res://Art/CloakedPurpleFixed.png" id="5_tr7a7"]
[ext_resource type="PackedScene" uid="uid://d0l61mjed78g0" path="res://Weapons/Sword.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bm5v8h2n7fvf5" path="res://Weapons/WarHammer.tscn" id="8_y0w37"]
[ext_resource type="Texture2D" uid="uid://cagongntn61if" path="res://Art/purplehoodie.png" id="8_y6lt4"]
[ext_resource type="PackedScene" uid="uid://kk1lcmhf8c4h" path="res://Weapons/Tools/Pickaxe.tscn" id="15_760is"]
[ext_resource type="Texture2D" uid="uid://mwts1tnitayg" path="res://Art/light.png" id="16_7jlmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gj26"]
atlas = ExtResource("8_y6lt4")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvnm1"]
atlas = ExtResource("8_y6lt4")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oppf"]
atlas = ExtResource("8_y6lt4")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44yap"]
atlas = ExtResource("8_y6lt4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcu42"]
atlas = ExtResource("8_y6lt4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s02y"]
atlas = ExtResource("8_y6lt4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqq8"]
atlas = ExtResource("8_y6lt4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxra"]
atlas = ExtResource("5_tr7a7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwc62"]
atlas = ExtResource("5_tr7a7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf7dn"]
atlas = ExtResource("5_tr7a7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jr51"]
atlas = ExtResource("5_tr7a7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm2i0"]
atlas = ExtResource("5_tr7a7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34bl"]
atlas = ExtResource("5_tr7a7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21umr"]
atlas = ExtResource("5_tr7a7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqh0d"]
atlas = ExtResource("5_tr7a7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyv8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gj26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvnm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oppf")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44yap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcu42")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s02y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqq8")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jr51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm2i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21umr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqh0d")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivx7g"]
radius = 3.0
height = 12.0

[sub_resource type="Animation" id="Animation_4gdku"]
resource_name = "RESET"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_jbyq4"]
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["dead", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 2.2, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.8, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 2, 0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}

[sub_resource type="Animation" id="Animation_lmmn4"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1]
}

[sub_resource type="Animation" id="Animation_gmvy8"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_40vwf"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_001mf"]
_data = {
"RESET": SubResource("Animation_4gdku"),
"dead": SubResource("Animation_jbyq4"),
"hurt": SubResource("Animation_lmmn4"),
"idle": SubResource("Animation_gmvy8"),
"move": SubResource("Animation_40vwf")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8sw01"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:hp")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("Label:text")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath("HealthBar:max_value")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath("HealthBar:value")
properties/6/spawn = true
properties/6/sync = true
properties/7/path = NodePath(".:collision_layer")
properties/7/spawn = true
properties/7/sync = true
properties/8/path = NodePath("HealthBar:visible")
properties/8/spawn = true
properties/8/sync = true
properties/9/path = NodePath("Label:theme_override_colors/font_color")
properties/9/spawn = true
properties/9/sync = true

[sub_resource type="CircleShape2D" id="CircleShape2D_0abgp"]
radius = 11.7047

[node name="Player" instance=ExtResource("1")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4")

[node name="Label" type="Label" parent="." index="0"]
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
offset_bottom = -11.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 5
horizontal_alignment = 1

[node name="FiniteStateMachine" parent="." index="1"]
script = ExtResource("5")

[node name="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_cyv8m")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ivx7g")

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_001mf")
}

[node name="Weapons" type="Node2D" parent="." index="6"]

[node name="Sword" parent="Weapons" index="0" instance=ExtResource("6")]

[node name="Pickaxe" parent="Weapons" index="1" instance=ExtResource("15_760is")]

[node name="WarHammer" parent="Weapons" index="2" instance=ExtResource("8_y0w37")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="7"]
replication_config = SubResource("SceneReplicationConfig_8sw01")

[node name="InteractArea" type="Area2D" parent="." index="8"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CircleShape2D_0abgp")

[node name="PointLight2D" type="PointLight2D" parent="." index="9"]
color = Color(0.870588, 0.941176, 0.392157, 1)
energy = 0.25
texture = ExtResource("16_7jlmj")
texture_scale = 0.2
metadata/_edit_lock_ = true
