[gd_scene load_steps=8 format=3 uid="uid://yxn00wsmdix6"]

[ext_resource type="Script" path="res://Characters/Character.gd" id="1"]
[ext_resource type="Script" path="res://Characters/FSM.gd" id="2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01vgn"]

[sub_resource type="Animation" id="Animation_ydli4"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ppch"]
_data = {
"default": SubResource("Animation_ydli4")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71cgp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxyoc"]
bg_color = Color(0.321569, 0.705882, 0, 1)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_01vgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_8ppch")
}

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -5.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = -11.0
theme_override_styles/background = SubResource("StyleBoxFlat_71cgp")
theme_override_styles/fill = SubResource("StyleBoxFlat_fxyoc")
step = 1.0
show_percentage = false
