[gd_scene load_steps=5 format=3 uid="uid://ce7621uriln12"]

[ext_resource type="Script" path="res://Things/Bush.gd" id="1_fske6"]
[ext_resource type="Texture2D" uid="uid://byaa3b41iprjr" path="res://Assets/Texture/TX Plant.png" id="1_xm16b"]
[ext_resource type="PackedScene" uid="uid://c7imeivbq2c18" path="res://Box/Hurtbox.tscn" id="2_7qcmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blsno"]
size = Vector2(16, 14.5)

[node name="Bush" type="Node2D"]
script = ExtResource("1_fske6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xm16b")
region_enabled = true
region_rect = Rect2(32, 192, 32, 32)

[node name="Hurtbox" parent="." instance=ExtResource("2_7qcmy")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_blsno")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
