[gd_scene load_steps=4 format=3 uid="uid://gd1ardnmwmme"]

[ext_resource type="PackedScene" uid="uid://d3rd4w04e0tnr" path="res://UI/Inv/InventoryNarta.tscn" id="1_jvdb5"]
[ext_resource type="Script" path="res://UI/UI.gd" id="1_n55c8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbijw"]
bg_color = Color(0.6, 0.6, 0.6, 0.196078)

[node name="UI" type="Node2D"]
script = ExtResource("1_n55c8")

[node name="UICanvas" type="CanvasLayer" parent="."]
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)

[node name="Inventory" parent="UICanvas" instance=ExtResource("1_jvdb5")]
offset_left = 26.6667
offset_top = 23.3333
offset_right = 326.667
offset_bottom = 323.333

[node name="Weapons" type="Control" parent="UICanvas"]
layout_mode = 3
anchor_right = 3.331
anchor_bottom = 3.333
offset_right = -1065.88
offset_bottom = -599.91
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Control" type="PanelContainer" parent="UICanvas/Weapons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.5
offset_top = -28.0
offset_right = 72.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="WeaponContainer" type="MarginContainer" parent="UICanvas/Weapons/Control"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="WeaponPanels" type="HBoxContainer" parent="UICanvas/Weapons/Control/WeaponContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbijw")

[node name="TextureRect" type="TextureRect" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels/Panel"]
layout_mode = 2
offset_left = 4.0
offset_right = 14.0
offset_bottom = 21.0

[node name="Panel5" type="Panel" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbijw")

[node name="TextureRect" type="TextureRect" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels/Panel5"]
layout_mode = 2
offset_left = 4.0
offset_right = 14.0
offset_bottom = 21.0

[node name="Panel2" type="Panel" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbijw")

[node name="TextureRect" type="TextureRect" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels/Panel2"]
layout_mode = 2
offset_left = 4.0
offset_right = 14.0
offset_bottom = 21.0

[node name="Panel3" type="Panel" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbijw")

[node name="TextureRect" type="TextureRect" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels/Panel3"]
layout_mode = 2
offset_left = 4.0
offset_right = 14.0
offset_bottom = 21.0

[node name="Panel4" type="Panel" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbijw")

[node name="TextureRect" type="TextureRect" parent="UICanvas/Weapons/Control/WeaponContainer/WeaponPanels/Panel4"]
layout_mode = 2
offset_left = 4.0
offset_right = 14.0
offset_bottom = 21.0

[node name="NartaMenu" type="Control" parent="UICanvas"]
layout_mode = 3
anchor_right = 3.331
anchor_bottom = 3.333
offset_right = -1065.88
offset_bottom = -599.91
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Control" type="PanelContainer" parent="UICanvas/NartaMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.1667
offset_top = -78.8889
offset_right = 74.8333
offset_bottom = 61.1111
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/NartaMenu/Control"]
custom_minimum_size = Vector2(90, 120)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/NartaMenu/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/NartaMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="UICanvas/NartaMenu/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Narta"
horizontal_alignment = 1

[node name="connectedPlayersLabel" type="Label" parent="UICanvas/NartaMenu/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Server Status"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="UICanvas/NartaMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Resume"

[node name="Settings" type="Button" parent="UICanvas/NartaMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
disabled = true
text = "Settings"

[node name="Quit" type="Button" parent="UICanvas/NartaMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Quit
"

[node name="Label2" type="Label" parent="UICanvas/NartaMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 3
text = "\"Thanks for Playing\"
- A.D."
horizontal_alignment = 1

[connection signal="pressed" from="UICanvas/NartaMenu/Control/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UICanvas/NartaMenu/Control/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
